{
  "name": "grpc-graphql-server",
  "version": "0.1.4",
  "description": "Generates a GraphQL schema from gRPC Protobuf and creates the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "preversion": "eslint --fix ."
  },
  "keywords": [
    "gRPC",
    "GraphQL"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/single9/node-grpc-graphql-server"
  },
  "author": "Duye Chen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.0",
    "should": "^13.2.3"
  }
}
