{
  "name": "grpc-graphql-server",
  "version": "0.4.0-2",
  "description": "Generates a GraphQL schema from gRPC Protobuf and creates the server",
  "main": "index.js",
  "bin": "bin/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix .",
    "lint:fix": "eslint --fix",
    "prepack": "tsc"
  },
  "keywords": [
    "gRPC",
    "GraphQL"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/single9/node-grpc-graphql-server"
  },
  "author": "Duye Chen",
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "apollo-server-express": "^2.19.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "google-protobuf": "^3.16.0",
    "graphql-request": "^3.3.0",
    "grpc-tools": "^1.11.1",
    "husky": "^4.3.8",
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.2.12",
    "@grpc/proto-loader": "^0.5.6"
  }
}
